# EnglishLearning.Gateway

./: .gitignore  Dockerfile  EnglishLearning.Gateway.sln  README.md
.github/workflows/: main.yml
EnglishLearning.Gateway.Host/: EnglishLearning.Gateway.Host.csproj  Program.cs  Startup.cs  configuration.Development.json  configuration.Docker.json  configuration.json
EnvironmentTools/: buildService.sh  runService.sh
src/EnglishLearning.Gateway.Host/: EnglishLearning.Gateway.Host.csproj  Program.cs  Startup.cs  configuration.Docker.json  configuration.MixedDocker.json  configuration.json
src/EnglishLearning.Gateway.Host/Properties/: launchSettings.json
