<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Ocelot">
      <Version>11.0.3</Version>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore">
      <Version>2.1.1</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Settings.Configuration">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Console">
      <Version>3.1.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>