<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ocelot">
      <Version>16.0.1</Version>
    </PackageReference>
    <PackageReference Include="Ocelot.Provider.Polly">
      <Version>16.0.1</Version>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Settings.Configuration">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Console">
      <Version>3.1.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>