<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ocelot">
      <Version>16.0.1</Version>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore">
      <Version>3.2.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Settings.Configuration">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Console">
      <Version>3.1.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>